// ============================================================================
// iAts BERK - Konfigürasyon Dosyası
// ============================================================================
// Platform: ESP32 / STM32F4
// Versiyon: 1.0.0
// ============================================================================

modül config

// ============================================================================
// Platform Seçimi
// ============================================================================

sabit PLATFORM: metin = "ESP32"  // "ESP32" veya "STM32F4"

// ============================================================================
// Pin Tanımları (ESP32)
// ============================================================================

yapı PinConfig yap
    // I2C Pinleri (Sensörler)
    i2c_sda: tamsayı,
    i2c_scl: tamsayı,
    
    // UART Pinleri (GPS/Modem)
    uart_tx: tamsayı,
    uart_rx: tamsayı,
    
    // Servo Pinleri (PWM)
    servo_pan: tamsayı,
    servo_tilt: tamsayı,
    
    // LED Pinleri (Durum)
    led_data: tamsayı,
    led_bt: tamsayı,
    led_gps: tamsayı,
    
    // Bluetooth (ESP32 native kullanılacak)
    bt_enable: tamsayı
son

sabit PINS: PinConfig = PinConfig {
    i2c_sda: 21,
    i2c_scl: 22,
    uart_tx: 17,
    uart_rx: 16,
    servo_pan: 25,
    servo_tilt: 26,
    led_data: 2,
    led_bt: 4,
    led_gps: 5,
    bt_enable: 15
}

// ============================================================================
// Sensör Konfigürasyonu
// ============================================================================

yapı IMUConfig yap
    // MPU6050 ayarları
    adres: tamsayı,
    gyro_range: tamsayı,      // 0=250, 1=500, 2=1000, 3=2000 °/s
    accel_range: tamsayı,     // 0=2g, 1=4g, 2=8g, 3=16g
    sample_rate_hz: tamsayı,
    dlpf_mode: tamsayı        // Digital Low Pass Filter
son

sabit IMU: IMUConfig = IMUConfig {
    adres: 0x68,
    gyro_range: 1,      // 500 °/s
    accel_range: 1,     // 4g
    sample_rate_hz: 200,
    dlpf_mode: 3        // ~44Hz bandwidth
}

yapı MagConfig yap
    // HMC5883L / QMC5883 ayarları
    adres: tamsayı,
    gain: tamsayı,
    sample_rate_hz: tamsayı,
    declination_deg: kesirli  // Manyetik sapma (lokasyona göre)
son

sabit MAG: MagConfig = MagConfig {
    adres: 0x1E,        // HMC5883L (QMC5883: 0x0D)
    gain: 1,            // ±1.3 Ga
    sample_rate_hz: 75,
    declination_deg: 5.5  // Türkiye ortalaması
}

// ============================================================================
// Servo Konfigürasyonu
// ============================================================================

yapı ServoConfig yap
    // PWM ayarları
    pwm_freq_hz: tamsayı,
    min_pulse_us: tamsayı,
    max_pulse_us: tamsayı,
    center_pulse_us: tamsayı,
    
    // Hareket limitleri
    pan_min_deg: kesirli,
    pan_max_deg: kesirli,
    tilt_min_deg: kesirli,
    tilt_max_deg: kesirli,
    
    // Hız limitleri (°/s)
    pan_speed_max: kesirli,
    tilt_speed_max: kesirli
son

sabit SERVO: ServoConfig = ServoConfig {
    pwm_freq_hz: 50,
    min_pulse_us: 500,
    max_pulse_us: 2500,
    center_pulse_us: 1500,
    
    pan_min_deg: 0.0,
    pan_max_deg: 360.0,
    tilt_min_deg: 0.0,
    tilt_max_deg: 90.0,
    
    pan_speed_max: 180.0,
    tilt_speed_max: 90.0
}

// ============================================================================
// Navigasyon Konfigürasyonu
// ============================================================================

yapı NavConfig yap
    // Ev pozisyonu (default, uygulama tarafından güncellenir)
    home_lat: kesirli,
    home_lon: kesirli,
    home_alt: kesirli,
    
    // Hesaplama parametreleri
    earth_radius_m: kesirli,
    min_distance_m: kesirli,    // Minimum takip mesafesi
    max_distance_m: kesirli     // Maksimum takip mesafesi
son

sabit NAV: NavConfig = NavConfig {
    home_lat: 0.0,
    home_lon: 0.0,
    home_alt: 0.0,
    
    earth_radius_m: 6371000.0,
    min_distance_m: 10.0,
    max_distance_m: 50000.0
}

// ============================================================================
// Görev Zamanlama Konfigürasyonu
// ============================================================================

yapı TaskConfig yap
    // Görev periyotları (ms)
    sensor_period_ms: tamsayı,
    navigation_period_ms: tamsayı,
    servo_period_ms: tamsayı,
    comm_period_ms: tamsayı,
    display_period_ms: tamsayı,
    
    // Görev öncelikleri (1=en yüksek)
    sensor_priority: tamsayı,
    navigation_priority: tamsayı,
    servo_priority: tamsayı,
    comm_priority: tamsayı,
    display_priority: tamsayı
son

sabit TASKS: TaskConfig = TaskConfig {
    sensor_period_ms: 5,
    navigation_period_ms: 10,
    servo_period_ms: 20,
    comm_period_ms: 50,
    display_period_ms: 100,
    
    sensor_priority: 1,
    navigation_priority: 2,
    servo_priority: 3,
    comm_priority: 4,
    display_priority: 5
}

// ============================================================================
// Kalman Filtre Konfigürasyonu
// ============================================================================

yapı KalmanConfig yap
    // Süreç gürültüsü kovaryansı
    process_noise_gyro: kesirli,
    process_noise_accel: kesirli,
    
    // Ölçüm gürültüsü kovaryansı
    measurement_noise_mag: kesirli,
    measurement_noise_accel: kesirli,
    
    // Başlangıç kovaryansı
    initial_covariance: kesirli
son

sabit KALMAN: KalmanConfig = KalmanConfig {
    process_noise_gyro: 0.001,
    process_noise_accel: 0.01,
    measurement_noise_mag: 0.1,
    measurement_noise_accel: 0.05,
    initial_covariance: 1.0
}

// ============================================================================
// PID Kontrolör Konfigürasyonu
// ============================================================================

yapı PIDConfig yap
    kp: kesirli,
    ki: kesirli,
    kd: kesirli,
    
    integral_limit: kesirli,
    output_limit: kesirli,
    deadband: kesirli
son

sabit PID_PAN: PIDConfig = PIDConfig {
    kp: 2.0,
    ki: 0.1,
    kd: 0.5,
    integral_limit: 50.0,
    output_limit: 180.0,
    deadband: 1.0
}

sabit PID_TILT: PIDConfig = PIDConfig {
    kp: 1.5,
    ki: 0.05,
    kd: 0.3,
    integral_limit: 30.0,
    output_limit: 90.0,
    deadband: 0.5
}

// ============================================================================
// Bluetooth Konfigürasyonu
// ============================================================================

yapı BTConfig yap
    device_name: metin,
    service_uuid: metin,
    tx_char_uuid: metin,
    rx_char_uuid: metin
son

sabit BLUETOOTH: BTConfig = BTConfig {
    device_name: "BERK-iAts",
    service_uuid: "6E400001-B5A3-F393-E0A9-E50E24DCCA9E",
    tx_char_uuid: "6E400002-B5A3-F393-E0A9-E50E24DCCA9E",
    rx_char_uuid: "6E400003-B5A3-F393-E0A9-E50E24DCCA9E"
}

// ============================================================================
// Debug Konfigürasyonu
// ============================================================================

sabit DEBUG_ENABLED: mantıksal = doğru
sabit DEBUG_UART_BAUD: tamsayı = 115200
sabit DEBUG_LOG_LEVEL: tamsayı = 2  // 0=off, 1=error, 2=warn, 3=info, 4=debug
